# LearningDotNetCore

./: LearnDotNetCore.sln
LearnAspNetCoreMvc/: Program.cs  Startup.cs
LearnAspNetCoreMvc/Controllers/: HomeController.cs
LearnAspNetCoreMvc/Models/: ErrorViewModel.cs
LearnAspNetCoreMvc/Properties/: launchSettings.json
LearnAspNetCoreMvc/Views/: _ViewImports.cshtml
LearnAspNetCoreMvc/Views/Shared/: _Layout.cshtml
LearnDotNetCore/: Program.cs  Startup.cs
LearnDotNetCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LearnDotNetCore/Pages/Shared/: _Layout.cshtml
LearnDotNetCore/Properties/: launchSettings.json
LearnDotNetCoreAOCConsoleApp/: LearnDotNetCoreAOCConsoleApp.csproj  Program.cs
LearnDotNetCoreConsoleApp/: LearnDotNetCoreConsoleApp.csproj  Program.cs  appSettings.json  appSettings.xml
LearnDotNetCoreIOCConsoleApp/: LearnDotNetCoreIOCConsoleApp.csproj  Program.cs
LearnDotNetMemoryCacheConsoleApp/: Program.cs
